<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/filmDetailsFragment"
        android:label="fragment_film_details"
        android:name="com.reznikov.tinkofffinteh.presentation.FilmDetailsFragment"
        tools:layout="@layout/fragment_film_details">

        <argument
            android:name="filmId"
            app:argType="integer" />

        <action
            android:id="@+id/action_filmDetailsFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/mainPageFragment"
        android:label="fragment_main_page"
        android:name="com.reznikov.tinkofffinteh.presentation.MainPageFragment"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_mainPageFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />

    </fragment>

</navigation>